<Properties RefactoringSettings.EnableRefactorings="True" StartupConfiguration="{6E5E5F3A-79C0-46F6-BB1E-25B45277A6F3}|Default">
  <MonoDevelop.Ide.ItemProperties.TestBinding.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.15F85762-C52A-4642-8C24-44C12C2E24AF" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TestBinding/MyPageViewModel.cs">
    <Files>
      <File FileName="TestBinding/Model.cs" Line="12" Column="1" />
      <File FileName="TestBinding/TestBinding.cs" Line="15" Column="1" />
      <File FileName="TestBinding/MyPage.cs" Line="65" Column="1" />
      <File FileName="TestBinding/FodyWeavers.xml" Line="1" Column="1" />
      <File FileName="TestBinding/PageModifyQty.cs" Line="12" Column="42" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="15" Column="4" />
      <File FileName="TestBinding/MyPageViewModel.cs" Line="90" Column="1" />
      <File FileName="Droid/MainActivity.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.TestBinding.Droid PreferredExecutionTarget="Android.Nexus_4_API_19" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/alessandrocaliaro/Projects/Test/TestBinding/TestBinding/MyPage.cs" line="18" column="52" />
      <Breakpoint file="/Users/alessandrocaliaro/Projects/Test/TestBindingWithListView/TestBinding/MyTemplate.cs" relfile="TestBinding/MyTemplate.cs" line="27" column="1" />
      <Breakpoint file="/Users/alessandrocaliaro/Projects/Test/TestBindingWithListView/TestBinding/MyTemplate.cs" relfile="TestBinding/MyTemplate.cs" line="49" column="5" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>