<Properties RefactoringSettings.EnableRefactorings="True" StartupConfiguration="{7FADED5F-A7A9-4BBB-A643-D10D79ADA99E}|Default">
  <MonoDevelop.Ide.ItemProperties.TestBinding.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.A6ABDE29-C1BC-446C-9140-D4B7A84C620C" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TestBinding/MyPage.cs">
    <Files>
      <File FileName="TestBinding/Model.cs" Line="1" Column="1" />
      <File FileName="TestBinding/TestBinding.cs" Line="13" Column="4" />
      <File FileName="TestBinding/MyPage.cs" Line="41" Column="1" />
      <File FileName="TestBinding/FodyWeavers.xml" Line="1" Column="1" />
      <File FileName="TestBinding/PageModifyQty.cs" Line="12" Column="42" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="15" Column="4" />
      <File FileName="TestBinding/MyPageViewModel.cs" Line="78" Column="1" />
      <File FileName="Droid/MainActivity.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.TestBinding.Droid PreferredExecutionTarget="Android.16186523020148" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/alessandrocaliaro/Projects/Test/TestBinding/TestBinding/MyPage.cs" line="18" column="52" />
      <Breakpoint file="/Users/alessandrocaliaro/Projects/Test/TestBindingWithListView/TestBinding/MyPageViewModel.cs" line="77" column="1" />
      <Breakpoint file="/Users/alessandrocaliaro/Projects/Test/TestBindingWithListView/TestBinding/MyTemplate.cs" line="27" column="1" />
      <Breakpoint file="/Users/alessandrocaliaro/Projects/Test/TestBindingWithListView/TestBinding/MyTemplate.cs" line="49" column="5" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>