<Properties StartupItem="iOS/TestBinding.iOS.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.ItemProperties.TestBinding.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.3E55DCCB-03C2-4649-A994-FFC41337552B" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TestBinding/MyTemplate.cs">
    <Files>
      <File FileName="TestBinding/Model.cs" Line="14" Column="14" />
      <File FileName="TestBinding/TestBinding.cs" Line="19" Column="34" />
      <File FileName="TestBinding/MyPage.cs" Line="49" Column="23" />
      <File FileName="TestBinding/MyTemplate.cs" Line="28" Column="1" />
      <File FileName="TestBinding/FodyWeavers.xml" Line="1" Column="1" />
      <File FileName="TestBinding/PageModifyQty.cs" Line="12" Column="42" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="15" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.TestBinding.Droid PreferredExecutionTarget="Android.Galaxy_Nexus" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/alessandrocaliaro/Projects/Test/TestBinding/TestBinding/MyPage.cs" line="18" column="52" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>