<Properties StartupItem="iOS/TestBinding.iOS.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TestBinding/MyPage.cs">
    <Files>
      <File FileName="TestBinding/Model.cs" Line="5" Column="28" />
      <File FileName="TestBinding/TestBinding.cs" Line="11" Column="3" />
      <File FileName="TestBinding/MyPage.cs" Line="43" Column="7" />
      <File FileName="TestBinding/MyTemplate.cs" Line="18" Column="27" />
      <File FileName="TestBinding/FodyWeavers.xml" Line="3" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/alessandrocaliaro/Projects/Test/TestBinding/TestBinding/MyPage.cs" line="18" column="52" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>